# ProjectLPInfotech

./: Program.cs  ProjectLPInfotech.csproj  ProjectLPInfotech.sln  README.md  appsettings.json  libman.json
Controllers/: SettingsController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Setting.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Settings/: Index.cshtml
Views/Shared/: _CreatePartial.cshtml  _DeletePartial.cshtml  _DetailsPartial.cshtml  _EditPartial.cshtml  _Layout.cshtml
wwwroot/js/: site.js
